/* pages/page6/page6.wxss */
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.question {
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1px solid #bebebe;
  text-align: center;
  font-size: 12px;
}

.question i {
  color: #ca0032;
  margin-right: 20rpx;
}

.product-list {
  float: left;
  padding: 0 40rpx;
  width:670rpx;
  margin-top: 120rpx;
  text-align: center;
}
.product-group{
    float:left;
    margin-bottom:120rpx;
}

.product-img {
  float: left;
  width: 340rpx;
  height: 410rpx;
  text-align: center;
  display: table-cell;
  font-size: 268rpx;
  vertical-align: middle;
}

.product-img image {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.product-info {
  float: right;
  position: relative;
  text-align: center;
}

.product-textpic {
  width: 250rpx;
  height: 160rpx;
}
.activity-group {
    position: relative;
    margin-top:28rpx;
}

.product-butterfly {
  width: 47rpx;
  height: 31rpx;
  display: block;
  margin:0 auto;
}
.activity-msg {
    width:304rpx;
border-top:1px solid #ca0032;
border-bottom:1px solid #ca0032;
text-align: center;
line-height: 50rpx;
letter-spacing: 1px;
}
.skintime{
    width:640rpx;
    height:105rpx;
    margin-top:100rpx;
}
.appointmentComplete{
float:left;
width:440rpx;
height:68rpx;
line-height: 68rpx;
color:#fff;
margin:0 155rpx;
background: #ca0032;
text-align: center;
margin-top:-18rpx;
}
.botbg {
    width:100%;
    float:left;
    text-align: center;
}
.botbg image {
    width:436rpx;
    height:287rpx;
    margin-top:56rpx;
}
.moremsg{
    position: fixed;
    bottom:0;
    height:96rpx;
    line-height: 96rpx;
    color:#bebebe;
    font-size: 12px;
    text-align: center;
    width:100%;
    border-top:1px solid #bebebe;
    margin:0;
    background:#fff;
}
.correct,.cancel {
        margin:26rpx 0 0 0;
        letter-spacing: 1px;
        float: left;
}
.correct {
    width:198rpx;
        height:60rpx;
    line-height: 60rpx;
        background: #ca0032;
    color:#fff;
    margin-right:38rpx;
}
.cancel {
    color:#bebebe;
    margin-top:35rpx;
    border-bottom:1px solid #bebebe;
}
.btn-confirm-group .btn {
    width:706rpx;
    height:116rpx;
    line-height: 116rpx;
    text-align: center;
    font-size: 36rpx;
    background: #fff;
    position: fixed;
    left:22rpx;
    border-radius:20rpx;
}
.btn-confirm-group .btn-confirm {
    bottom:180rpx;
    color:#ca0032;
}
.btn-confirm-group .btn-cancel {
    bottom:50rpx;
    color:#bebebe;
} 
.activity-msgbg {
    position: absolute;
    width:332rpx;
    height:314rpx;
    right:0;
    bottom:0;
}

.cancel-modal-header {
    padding-bottom: 40rpx;
    border:0;
}
.cancel-modal-middle {
    text-align: center;
    font-size:34rpx;
    letter-spacing: 5rpx;
    border-top: 1px solid #ca0030;
    border-bottom: 1px solid #ca0030;
    padding: 10rpx 0;
}
.cancel-modal-middle .row {
    margin-top:4rpx;
}

.cancel-modal-bottom {
color:#000;
margin-top:34rpx;
}
.cancel-modal-bottom view {
    margin:0;
    color:#000;
}

.modal-appointmentComplete {
    font-size:40rpx;
    text-align: center;
    line-height: 150rpx;
}