
<!--pages/page1/page1.wxml-->
<view class="topbar">
  <!--<image src="../../image/page1-topbar.png"></image>-->
  <text class="username">{{userInfo.nickName}}</text>
</view>
<view class="video-container">
  <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
  controls poster="../../image/page1-face.png">
  </video>

  <view class="botmsg">
    <text>100%纯手工按摩的美妙触觉\n就在Clarins娇韵诗专柜</text>
  </view>
</view>
<view class="mid-banner">
  <image src="../../image/page1-saying.png"></image>
</view>
<view class="bot">
  <image class="skin-time" src="../../image/page1-skintime-bath.png"></image>
  <view class="word-group">
    <text>源自<text class="active">1954</text>年，\n娇韵诗SPA美妍中心，手法是娇韵诗的精髓；</text>
    <view class="toappointment" catchtap="onAppointmentTap">
      <text>我要预约</text>
    </view>
    <view>
      <image class="history" src="../../image/page1-btn.png" bindtap="onHistoryTap"></image>
    </view>
  </view>
  <!--<image class="bath" src="../../image/page1-bath.png"></image>-->
</view>