<view class="alertcontainer">
  <view class="alert-body">
    <icon class="alert-close" type="clear" size="12"/>
    <view class="alert-header msg-alert-header">
      <view><text>抱歉！</text></view>
    </view>
    <view class="alert-middle msg-alert-middle" style="font-size:10px;">
        <view class="row">您选择的时间已满</view>
        <view class="row">请选择其他时间</view>    </view>
  </view>
</view>